label(main/1).
  goal(main/1).
  requires(6).
  try_guard_else_suspend.
  % head(main([_13476|Ss])).
    check_list(reg(in,1)).
      read_void.
      read_variable(reg(x,2)).
  % guard(true).
  activate.
  % body(outstream([write(Hello )|OStream])).
  par(1,4).
    out_list(reg(out,1)).
      write_structure(write/1).
      write_constant('Hello ').
      write_variable(reg(x,3)).
    spawn(outstream/1).
  % body(dump_to_dot(dump/hello.dot)).
  par(1,4).
    out_constant('dump/hello.dot',reg(out,1)).
    spawn(dump_to_dot/1).
  % body(writes(Ss,OStream)).
  tail(2,4).
    out_value(reg(x,2),reg(out,1)).
    out_value(reg(x,3),reg(out,2)).
    execute(writes/2).
label(writes/2).
  goal(writes/2).
  requires(7).
  try_guard_else(label(writes/2-2)).
  % head(writes([],OStream)).
    check_nil(reg(in,1)).
  % guard(true).
  activate.
  % body(OStream=[nl]).
    get_list(reg(in,2)).
      unify_constant(nl).
      unify_nil.
  proceed.
label(writes/2-2).
  try_guard_else_suspend.
  % head(writes([S|Ss],OStream)).
    check_list(reg(in,1)).
      read_variable(reg(x,4)).
      read_variable(reg(x,3)).
  % guard(true).
  activate.
  % body(OStream=[write(S),write( )|OStream2]).
    get_list(reg(in,2)).
      unify_structure(write/1).
      unify_value(reg(x,4)).
      unify_list.
      unify_structure(write/1).
      unify_constant(' ').
      unify_variable(reg(x,4)).
  % body(writes(Ss,OStream2)).
  tail(2,5).
    out_value(reg(x,3),reg(out,1)).
    out_value(reg(x,4),reg(out,2)).
    execute(writes/2).
