label(tarai/4).
  goal(tarai/4).
  requires(11).
  try_guard_else_suspend.
  % head(tarai(X,Y,Z,R)).
  % guard(true).
  activate.
  % body(tarai_aux(X,Y,Z,R,R)).
  tail(5,6).
    out_value(reg(in,1),reg(out,1)).
    out_value(reg(in,2),reg(out,2)).
    out_value(reg(in,3),reg(out,3)).
    out_value(reg(in,4),reg(out,4)).
    out_value(reg(in,4),reg(out,5)).
    execute(tarai_aux/5).
label(tarai_aux/5).
  goal(tarai_aux/5).
  requires(17).
  try_guard_else(label(tarai_aux/5-2)).
  % head(tarai_aux(X,Y,_224,T,R)).
  % guard((var(R),X=<Y)).
  seq(1,7).
    out_value(reg(in,5),reg(out,1)).
    call(var/1).
  seq(2,7).
    out_value(reg(in,1),reg(out,1)).
    out_value(reg(in,2),reg(out,2)).
    call((=<)/2).
  activate.
  % body(T=Y).
    get_value(reg(in,2),reg(in,4)).
  proceed.
label(tarai_aux/5-2).
  try_guard_else(label(tarai_aux/5-3)).
  % head(tarai_aux(X,Y,Z,T,R)).
  % guard((var(R),X>Y)).
  seq(1,7).
    out_value(reg(in,5),reg(out,1)).
    call(var/1).
  seq(2,7).
    out_value(reg(in,1),reg(out,1)).
    out_value(reg(in,2),reg(out,2)).
    call((>)/2).
  activate.
  % body(X_1:=X-1).
  par(2,7).
    out_value(reg(in,1),reg(out,1)).
    out_variable(reg(y,6),reg(out,2)).
    call('__dec__'/2).
  % body(tarai_aux(X_1,Y,Z,R_X,R)).
  par(5,8).
    out_value(reg(y,6),reg(out,1)).
    out_value(reg(in,2),reg(out,2)).
    out_value(reg(in,3),reg(out,3)).
    out_variable(reg(y,7),reg(out,4)).
    out_value(reg(in,5),reg(out,5)).
    spawn(tarai_aux/5).
  % body(Y_1:=Y-1).
  par(2,9).
    out_value(reg(in,2),reg(out,1)).
    out_variable(reg(y,8),reg(out,2)).
    call('__dec__'/2).
  % body(tarai_aux(Y_1,Z,X,R_Y,R)).
  par(5,10).
    out_value(reg(y,8),reg(out,1)).
    out_value(reg(in,3),reg(out,2)).
    out_value(reg(in,1),reg(out,3)).
    out_variable(reg(y,9),reg(out,4)).
    out_value(reg(in,5),reg(out,5)).
    spawn(tarai_aux/5).
  % body(tarai_aux(R_X,R_Y,R_Z,T,R)).
  par(5,11).
    out_value(reg(y,7),reg(out,1)).
    out_value(reg(y,9),reg(out,2)).
    out_variable(reg(y,10),reg(out,3)).
    out_value(reg(in,4),reg(out,4)).
    out_value(reg(in,5),reg(out,5)).
    spawn(tarai_aux/5).
  % body(Z_1:=Z-1).
  par(2,12).
    out_value(reg(in,3),reg(out,1)).
    out_variable(reg(y,11),reg(out,2)).
    call('__dec__'/2).
  % body(tarai_aux(Z_1,X,Y,R_Z,R)).
  tail(5,12).
    out_value(reg(y,11),reg(out,1)).
    out_value(reg(in,1),reg(out,2)).
    out_value(reg(in,2),reg(out,3)).
    out_value(reg(y,10),reg(out,4)).
    out_value(reg(in,5),reg(out,5)).
    execute(tarai_aux/5).
label(tarai_aux/5-3).
  otherwise.
  % head(tarai_aux(_888,_890,_892,_894,_896)).
  activate.
  proceed.
label(report/1).
  goal(report/1).
  requires(4).
  try_guard_else_suspend.
  % head(report(Ri)).
  % guard(wait(Ri)).
  wait(reg(in,1)).
  activate.
  % body(outstream([writeln(Ri)])).
  tail(1,3).
    out_list(reg(out,1)).
      write_structure(writeln/1).
      write_value(reg(in,1)).
      write_nil.
    execute(outstream/1).
label(main/1).
  goal(main/1).
  requires(10).
  try_guard_else(label(main/1-2)).
  % head(main([_1242,X,Y,Z])).
    check_list(reg(in,1)).
      read_void.
      read_list.
      read_variable(reg(x,2)).
      read_list.
      read_variable(reg(x,3)).
      read_list.
      read_variable(reg(x,4)).
      read_nil.
  % guard(true).
  activate.
  % body(atom_number(X,Xi)).
  par(2,5).
    out_value(reg(x,2),reg(out,1)).
    out_variable(reg(y,2),reg(out,2)).
    spawn(atom_number/2).
  % body(atom_number(Y,Yi)).
  par(2,5).
    out_value(reg(x,3),reg(out,1)).
    out_variable(reg(y,3),reg(out,2)).
    spawn(atom_number/2).
  % body(atom_number(Z,Zi)).
  par(2,5).
    out_value(reg(x,4),reg(out,1)).
    out_variable(reg(y,4),reg(out,2)).
    spawn(atom_number/2).
  % body(report(Ri)).
  par(1,6).
    out_variable(reg(y,5),reg(out,1)).
    spawn(report/1).
  % body(wait_time(Ri)).
  par(1,6).
    out_value(reg(y,5),reg(out,1)).
    spawn(wait_time/1).
  % body(tarai(Xi,Yi,Zi,Ri)).
  tail(4,6).
    out_value(reg(y,2),reg(out,1)).
    out_value(reg(y,3),reg(out,2)).
    out_value(reg(y,4),reg(out,3)).
    out_value(reg(y,5),reg(out,4)).
    execute(tarai/4).
label(main/1-2).
  otherwise.
  % head(main([Prog|_1776])).
    check_list(reg(in,1)).
      read_variable(reg(x,6)).
      read_void.
  % guard(true).
  activate.
  % body(outstream([write(usage: ),write(Prog),write( X Y Z),nl])).
  tail(1,7).
    out_list(reg(out,1)).
      write_structure(write/1).
      write_constant('usage: ').
      write_list.
      write_structure(write/1).
      write_value(reg(x,6)).
      write_list.
      write_structure(write/1).
      write_constant(' X Y Z').
      write_list.
      write_constant(nl).
      write_nil.
    execute(outstream/1).
